#Google OAuth Login
GOOGLE_CLIENT_ID=396936588221-8hovq0anu0goesaabcmd1fp8n7bepan5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#NextAuth
NEXTAUTH_SECRET=8cb30d1d0d9e767662ea6e5bfc1097eb
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
#MongoDB
MONGODB_URI=mongodb+srv://SkillNode:SkillNode@skillnodetest.etvoyed.mongodb.net/SkillNode
#UploadThing
UPLOADTHING_SECRET=sk_live_4869677a75585d35b3122d9b290e5db6427e51c12745e38bfd2f92620457163a
UPLOADTHING_APP_ID=v3uciqlppn