GOOGLE_CLIENT_ID=396936588221-8hovq0anu0goesaabcmd1fp8n7bepan5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=8cb30d1d0d9e767662ea6e5bfc1097eb
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://SkillNode:SkillNode@skillnodetest.etvoyed.mongodb.net/